HTTP_PORT=6180
PROVISIONING_IP=192.168.121.50
PROVISIONING_CIDR=24
PROVISIONING_INTERFACE=ironicendpoint
DHCP_RANGE=192.168.121.60,192.168.121.100
DEPLOY_KERNEL_URL=http://192.168.121.50:6180/images/ironic-python-agent.kernel
DEPLOY_RAMDISK_URL=http://192.168.121.50:6180/images/ironic-python-agent.initramfs
IRONIC_ENDPOINT=http://192.168.121.50:6385/v1/
IRONIC_INSPECTOR_ENDPOINT=http://192.168.121.50:5050/v1/
CACHEURL=http://192.168.121.12/images
IRONIC_FAST_TRACK=false
